# This was taken from poky/meta/recipes.txt

*Hint: not all of these may be needed*
recipes | description
:-------------------------:|:-------------------------:
recipes-bsp          | Anything with links to specific hardware or hardware configuration information
recipes-connectivity | Libraries and applications related to communication with other devices 
recipes-core         | What's needed to build a basic working Linux image including commonly used dependencies
recipes-devtools     | Tools primarily used by the build system (but can also be used on targets)
recipes-extended     | Applications which whilst not essential add features compared to the alternatives in core. May be needed for full tool functionality.
recipes-gnome        | All things related to the GTK+ application framework
recipes-graphics     | X and other graphically related system libraries  
recipes-kernel       | The kernel and generic applications/libraries with strong kernel dependencies
recipes-multimedia   | Codecs and support utilties for audio, images and video
recipes-rt           | Provides package and image recipes for using and testing the PREEMPT_RT kernel
recipes-sato         | The Sato demo/reference UI/UX, its associated apps and configuration 
recipes-support      | Recipes used by other recipes but that are not directly included in images
